<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatList">

    <fragment
        android:id="@+id/chatList"
        android:name="com.courier.messenger.ui.chat.ChatListFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatList_to_chat"
            app:destination="@id/chat" />
    </fragment>

    <fragment
        android:id="@+id/chat"
        android:name="com.courier.messenger.ui.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="chatTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/orders"
        android:name="com.courier.messenger.ui.orders.OrderListFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders" />

</navigation>
